<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações sobre Veneza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: peachpuff;
            color: #333;
        }
        h3 {
            color: orange;
            font-family: system;
            font-size:20px;
        }
        p {
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }

        td {
            color: black;
        }

    </style>
</head>
<body>

<h3>Informações</h3>
<p>Lisboa é a capital e maior cidade de Portugal, com uma população estimada de 548.703 habitantes em 2022 dentro dos seus limites administrativos numa área de cerca de 100 quilómetros quadrados. Lisboa é a capital mais ocidental da Europa continental </p>


<table>
    <thead>
    <tr>
        <th>Aspecto</th>
        <th>Detalhes</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Continente</td>
        <td>Europeu</td>
    </tr>
    <tr>
        <td>País</td>
        <td>Portugal</td>
    </tr>
    <tr>
        <td>População (2022)</td>
        <td>548.703 habitantes</td>
    </tr>
    <tr>
        <td>Área</td>
        <td>Lisboa</td>
    </tr>
    <tr>
        <td>Principais Pontos Turísticos</td>
        <td>Lisboa,Algarve</td>
    </tr>
    </tbody>
</table>
